http {
        server {
                listen 80;
                root ~/nginx-test/;
                location / {
                        proxy_pass http://localhost:3000;
                }
                location /health {
                        rewrite ^/health(.*) /$1 break;
                        proxy_pass http://0.0.0.0:3000;
                }

                location /academics {
                        rewrite ^/academics(.*) /$1 break;
                        proxy_pass http://localhost:3001;
                }

                location /finance {
                        proxy_pass http://localhost:3002;
                }
        }

}

events { }
